# qc_online

./: .dockerignore  .gitignore  Program.cs  QcSupplier.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  default.conf  docker-compose.yml  init-letsencrypt.sh  libman.json  nlog.config  web.Dockerfile
Constants/: Policies.cs  Programs.cs  Roles.cs  Users.cs
Controllers/: AccountController.cs  DepartmentController.cs  DownloadController.cs  ErrorController.cs  FileUploadController.cs  HomeController.cs  OutGoingDataController.cs  OutGoingDataFileController.cs  ProfileController.cs  SelfControlledIPPController.cs  SupplierEvaluationController.cs  SupplierInformationController.cs  TnsFormController.cs  UserController.cs  VendorController.cs
Entities/: Department.cs  Download.cs  OutGoingData.cs  OutGoingDataFile.cs  OutGoingDatas_New.cs  Program.cs  Role.cs  SelfControlledIPP.cs  SupplierEvaluation.cs  SupplierInformation.cs  TnsForm.cs  User.cs  UserProgram.cs  UserRole.cs  UserVendor.cs  Vendor.cs
Extensions/: DateTimeExtension.cs  IActionResultExtension.cs  IQueryableExtension.cs  IServiceCollectionExtension.cs  ModelBuilderExtension.cs
Infrastructures/: ApiExceptionFilterAttribute.cs  AppUserClaimsPrincipalFactory.cs  EmailQueue.cs  JobFactory.cs  JobRunner.cs  OutGoingDataModelBinder.cs  RazorViewToStringRenderer.cs  SupplierInformationModelBinder.cs  VendorDateModelBinder.cs
Jobs/: EmailReminderJob.cs
Mapping/: MappingProfile.cs
Migrations/: 20200126180116_init.Designer.cs  20200126180116_init.cs  AppDbContextModelSnapshot.cs
Models/: AlertDecoratorResult.cs  AppException.cs  EmailTask.cs  JobSchedule.cs  Keyword.cs  OutGoingDataModel.cs  Pagination.cs  ProgramClaim.cs  QueryResult.cs  SupplierInformationModel.cs  VendorDate.cs
Persistence/: AppDbContext.cs  DbInitializer.cs  (+1 more)
(+141 files in other folders)
