upstream web {
  server web:80;
}

server {
  listen 80;
  server_name qconline.thns.co.th;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name qconline.thns.co.th;
  ssl_certificate /etc/letsencrypt/live/qconline.thns.co.th/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/qconline.thns.co.th/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  client_max_body_size 50M;
  
  location / {
    proxy_pass http://web;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}